# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest

  steps:
    #- uses: actions/checkout@v4
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '16.4.0'

  # If your Xcode project uses SPM deps, this is helpful (adjust flags below):
    - name: Resolve packages
      run: |
        xcodebuild \
          -scheme "SMART Planning" \
          -destination 'platform=iOS Simulator,name=iPhone 16,OS=latest' \
          -resolvePackageDependencies

    - name: Build (project)
      run: |
        xcodebuild \
          -project "SMART Planning.xcodeproj" \
          -scheme "SMART Planning" \
          -destination 'platform=iOS Simulator,name=iPhone 16,OS=latest' \
          build
